spring.datasource.url=jdbc:mysql://localhost:3306/reproductor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Exponer la carpeta de videos como recurso estático
spring.web.resources.static-locations=classpath:/Videos/,classpath:/static/